IO_LOC "sys_clk" E2;       // crystal
IO_PORT "sys_clk" IO_TYPE=LVCMOS33 PULL_MODE=NONE;

IO_LOC "s1" H11;
IO_PORT "s1" PULL_MODE=NONE;

// UART through USB-C port
IO_LOC "UART_RXD" B3;
IO_LOC "UART_TXD" C3;
IO_PORT "UART_RXD" IO_TYPE=LVCMOS33;
IO_PORT "UART_TXD" IO_TYPE=LVCMOS33;

// USB port
IO_LOC "usbdp" L6;      // D+      
IO_PORT "usbdp" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "usbdm" K6;      // D-
IO_PORT "usbdm" PULL_MODE=NONE IO_TYPE=LVCMOS33;

// 6 LEDs for debug
IO_LOC "led[1]" E8;
IO_PORT "led[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "led[0]" D7;
IO_PORT "led[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
