LOCATE      COMP "sys_clk"      SITE "P6";
IOBUF       PORT "sys_clk"      IO_TYPE=LVCMOS33;
FREQUENCY   PORT "sys_clk"      25 MHZ;

LOCATE      COMP "led"          SITE "A12";
IOBUF       PORT "led"          IO_TYPE=LVCMOS33;

LOCATE      COMP "UART_TXD"     SITE "B9";   // iCELink-UART3-RX
IOBUF       PORT "UART_TXD"     IO_TYPE=LVCMOS33;
LOCATE      COMP "UART_RXD"     SITE "A9";
IOBUF       PORT "UART_RXD"     IO_TYPE=LVCMOS33;

LOCATE      COMP "usbdm"        SITE "G4";
IOBUF       PORT "usbdm"        IO_TYPE=LVCMOS33;
LOCATE      COMP "usbdp"        SITE "G3";
IOBUF       PORT "usbdp"        IO_TYPE=LVCMOS33;
