IO_LOC "sys_clk" 4;       // crystal
IO_PORT "sys_clk" IO_TYPE=LVCMOS33 PULL_MODE=NONE;

// IO_LOC "sys_resetn" T2;
// IO_PORT "sys_resetn" PULL_MODE=NONE;

IO_LOC "s1" 88;
IO_PORT "s1" PULL_MODE=NONE;

// UART through USB-C port
IO_LOC "UART_RXD" 70;
IO_LOC "UART_TXD" 69;
IO_PORT "UART_RXD" IO_TYPE=LVCMOS33;
IO_PORT "UART_TXD" IO_TYPE=LVCMOS33;

// USB port
IO_LOC "usbdp" 41;      // D+      
IO_PORT "usbdp" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "usbdm" 42;      // D-
IO_PORT "usbdm" PULL_MODE=NONE IO_TYPE=LVCMOS33;

// 6 LEDs for debug
IO_LOC "led[5]" 20;
IO_PORT "led[5]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "led[4]" 19;
IO_PORT "led[4]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "led[3]" 18;
IO_PORT "led[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "led[2]" 17;
IO_PORT "led[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "led[1]" 16;
IO_PORT "led[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "led[0]" 15;
IO_PORT "led[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;

// pinout: https://wiki.sipeed.com/hardware/zh/tang/tang-nano-20k/assets/nano_20k/tang_nano_20k_pinlabel.png